<h1>Mermaid Preview: Terms of Service (ToS)</h1>
<p><em>Last Updated: September 9, 2023</em></p>
<h2>1. Introduction</h2>
<p>Welcome to &quot;Mermaid Preview&quot;, an application owned and managed by Jakub Mikulas (&quot;us&quot;, &quot;we&quot;, or &quot;our&quot;). Please read these Terms of Service (&quot;ToS&quot;) thoroughly before using the application. By accessing or using &quot;Mermaid Preview&quot;, you agree to be bound by these ToS. If you do not agree with any part of these ToS, you are not authorized to use the application.</p>
<h2>2. Usage of the Application</h2>
<p>&quot;Mermaid Preview&quot; is provided free of charge and allows users to generate PNG previews of Mermaid.js charts within Slack.</p>
<h2>3. Acceptable Use</h2>
<p>You agree to use &quot;Mermaid Preview&quot; only for lawful purposes and in a way that does not infringe the rights of, restrict, or inhibit anyone else&#39;s use of the application. Your use may be terminated or restricted at our discretion, particularly in cases of misuse or abuse of the service.</p>
<h2>4. User Data</h2>
<p>Our application does not read user&#39;s messages or data in Slack, beyond what&#39;s explicitly submitted by users when interacting with our application through the Slack command <code>/mermaid</code> or its UI. We respect user privacy and uphold a commitment to data protection.</p>
<h2>5. Limitation of Liability</h2>
<p>To the fullest extent permitted by applicable law, Jakub Mikulas, nor &quot;Mermaid Preview&quot;, shall be liable for any indirect, incidental, special, consequential, or punitive damages, or any loss of profits or revenues, whether incurred directly or indirectly, or any loss of data, use, goodwill, or other intangible losses, resulting from (a) your use or inability to use the application; (b) any unauthorized access to or use of our servers and/or any personal information stored therein.</p>
<h2>6. Changes to the ToS</h2>
<p>We reserve the right to modify these ToS at any time. We advise you to review this page periodically for any changes. These changes are effective immediately after they are posted on this page. If these terms would ever need to be updated, it will be done publicly in the Application&#39;s repository at <a href="https://github.com/JackuB/mermaid-preview">https://github.com/JackuB/mermaid-preview</a>.</p>
<h2>7. Contact Us</h2>
<p>Use GitHub Issues on <a href="https://github.com/JackuB/mermaid-preview">https://github.com/JackuB/mermaid-preview</a> or email <a href="mailto:hello@mermaid-preview.com">hello@mermaid-preview.com</a>.</p>
